
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>
            The nini times.
        </title>
       <link href="style.css" rel="stylesheet" />
       <style>
        body {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        div{
          width: 200px;
          height: 200px;
          background-color: pink;
        }
        @media screen and (min-width: 600px) and (max-width: 800px) {
          div{
            background-color: wheat;
          }
        }
        span {
          font-size:36px;
        }

      @media screen and (orientation: landscape) {
        span{
          display: none;
        }
      }
  
    </style>
    </head>
    <body>
      <div></div>
      <span>Please, flip your phone:(</span>
      </body>
      </html>
